{
  "name": "@mcpcn/mcp-bilibili",
  "version": "1.0.1",
  "description": "Bilibili OAuth2扫码授权与API集成的MCP服务",
  "main": "dist/index.js",
  "files": [
    "dist/index.js",
    "README.md"
  ],
  "bin": {
    "mcp-bilibili": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.12.0",
    "form-data": "^4.0.3",
    "node-fetch": "^3.3.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/qrcode": "^1.5.5",
    "typescript": "^5.3.3"
  }
}
